body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    display: grid;
    grid-auto-flow: column;
    margin: 0px;
    grid-template-columns: 300px;
    height: 100vh;
} img {
    height: 22px;
    width: auto;
}

/* Variable properties */

:root {
    --shadow-right-section: 5px 5px 5px -2px lightgray;
}

/* Main left section */

.main-left {
    background-color: #3b82f6;
    color: white;
    font-size: 20px;
    font-weight: 550;
}

.dashboard {
    display: grid;
    grid-auto-flow: column;
    justify-content: center;
    align-items: center;
    
    gap: 10px;
    padding-right: 75px;
    padding-top: 10px;
    padding-left: 20px;
    padding-bottom: 40px;
} .dashboard>img {
    width: 50px;
    height: auto;
} .dashboard>.text {
    font-size: 30px;
}

.categories,
.extras {
    display: grid
} .categories>div,
.extras>div {
    display: grid;
    grid-auto-flow: column;
    justify-content: start;
    align-items: center;
    height: 30px;
    
    gap: 20px;
    padding-bottom: 20px;
    padding-left: 30px;

    box-shadow: inset 0 0 0 0 #2563eb;
    transition: ease-out 0.3s;
} .categories>div>.text,
.extras>div>.text {
    font-size: 24px;
    transition: ease-out 0.3s;
} .categories {
    padding-bottom: 50px;
} .categories>div:hover,
.extras>div:hover {
    box-shadow: inset 300px 0 0 0 #2563eb;
    cursor: pointer;
}

/* Main Right Section */

.main-right {
    display: grid;
}

/* Main right section top */

.main-right__top {
    display: grid;
    box-shadow: var(--shadow-right-section);
    z-index: 1;
} .main-right__top>.top,
.main-right__top>.bottom {
    display: grid;
    grid-auto-flow: column;
    align-items: center;
    padding-left: 40px;
    padding-right: 40px;
    grid-template-columns: auto 1fr auto auto auto;
    gap: 20px;
} .main-right__top>.top {
    padding-top: 20px;
} .top>.profile-pic {
    width: 40px;
    height: auto;
} .top>.name {
    font-size: 20px;
    font-weight: bold;
} input {
    border-radius: 15px;
    border: 0;
    background-color: rgb(240, 240, 255);
    padding: 6px;
    font-size: 15px;
    margin-right: 50px;
} input:focus {
    outline: none;
}

.main-right__top>.bottom {
    padding-top: 20px;
    padding-bottom: 20px;
} .bottom>.profile-pic {
    width: 55px;
    height: auto;
} .greeting {
    font-weight: bold;
} .greeting>.name-handle {
    font-size: 22px;
} button {
    background-color: #3b82f6;
    border: 0;
    border-radius: 20px;
    padding: 8px 25px 8px 25px;
    font-size: 15px;
    color: white;
    font-weight: bold;
    cursor: pointer;
}

/* Right main bottom section */

.main-right__bottom {
    display: grid;
    grid-template-areas: 
        "projects-header announcements-header"
        "projects announcements"
        "projects trending-header"
        "projects trending";
    background-color: rgb(240, 240, 255);
}
.projects-header {
    grid-area: projects-header;
    font-size: 22px;
    font-weight: 650;
    padding: 30px 25px 0px 25px;
}
.projects {
    grid-area: projects;
    display: grid;
    grid: repeat(3, 1fr) / repeat(2, 1fr);
    gap: 25px;
    padding: 10px 25px 50px 25px;
}
.project {
    background-color: white;
    border-radius: 10px;
    padding: 30px;
    border-left: 8px solid orange;
    display: grid;
    box-shadow: var(--shadow-right-section);
}
.project>header {
    font-size: 20px;
    font-weight: 550;
}
.project>p {
    color: rgb(129, 129, 129);
}
.project>footer {
    justify-self: end;
    display: grid;
    grid-auto-flow: column;
    gap: 20px;
    cursor: pointer;
}
.announcements-header {
    grid-area: announcements-header;
    font-size: 22px;
    font-weight: 650;
    margin-top: 35px;
}
.announcements {
    grid-area: announcements;
    background-color: white;
    display: grid;
    border-radius: 10px;
    box-shadow: var(--shadow-right-section);
    padding: 15px;
    margin-top: 10px;
    margin-right: 25px;
}
.announcements>div>header {
    font-weight: 550;
}
.announcements>div>p {
    color: rgb(129, 129, 129);
    font-size: 14px;
}
.community-share-day {
    border-top: 2px solid rgb(240, 240, 255);
    border-bottom: 2px solid rgb(240, 240, 255);
}
.announcements>div {
    padding: 20px;
}
.trending-header {
    grid-area: trending-header;
}
.trending {
    grid-area: trending;
}